<h1>原神抽卡记录导出工具 抽卡报告</h1>
<div id="app" class="markdown-body row"><div class="col-md-12 col-lg-6 col-xl-6"><h2> 武器活动祈愿 </h2> <div class="table-responsive"><table style="display: inline-table; min-width: max-content;"><thead><tr><th>星级</th> <th>数量</th> <th>基础概率</th> <th>综合概率</th> <th>距上次</th></tr></thead> <tbody><tr><td>5星</td> <td title="四风原典x1
" style="cursor: help;">1</td> <td>1.22%</td> <td>1.49%</td> <td>15</td></tr> <tr><td>4星</td> <td title="钟剑x3
祭礼剑x2
西风猎弓x2
迪奥娜x1
昭心x1
行秋x1
辛焱x1
" style="cursor: help;">11</td> <td>13.41%</td> <td>13.75%</td> <td>2</td></tr> <tr><td>3星</td> <td title="鸦羽弓x9
弹弓x6
魔导绪论x5
沐浴龙血的剑x8
铁影阔剑x6
冷刃x5
黎明神剑x4
黑缨枪x7
神射手之誓x7
翡玉法球x2
飞天御剑x4
讨龙英杰谭x3
以理服人x4
" style="cursor: help;">70</td> <td>85.37%</td> <td>&nbsp;</td> <td>&nbsp;</td></tr> <tr><td>总计</td> <td title="3星武器x70
4星武器x8
5星武器x1
4星角色x3
5星角色x0
" style="cursor: help;">82</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td></tr></tbody></table></div> <span>5星平均出货次数：67<br></span> <span>5星历史记录：</span> <span style="margin-right: 0.5rem;">四风原典@67</span></div><div class="col-md-12 col-lg-6 col-xl-6"><h2> 角色活动祈愿 </h2> <div class="table-responsive"><table style="display: inline-table; min-width: max-content;"><thead><tr><th>星级</th> <th>数量</th> <th>基础概率</th> <th>综合概率</th> <th>距上次</th></tr></thead> <tbody><tr><td>5星</td> <td title="温迪x1
可莉x1
莫娜x1
甘雨x1
魈x1
" style="cursor: help;">5</td> <td>1.59%</td> <td>1.59%</td> <td>0</td></tr> <tr><td>4星</td> <td title="北斗x1
菲谢尔x3
流浪乐章x2
芭芭拉x2
祭礼弓x1
西风长枪x1
香菱x3
行秋x11
砂糖x2
西风大剑x3
绝弦x1
诺艾尔x4
迪奥娜x1
凝光x2
昭心x1
辛焱x1
重云x2
雷泽x1
雨裁x1
笛剑x1
" style="cursor: help;">44</td> <td>14.01%</td> <td>14.15%</td> <td>3</td></tr> <tr><td>3星</td> <td title="铁影阔剑x26
弹弓x25
黑缨枪x23
魔导绪论x15
神射手之誓x15
沐浴龙血的剑x27
黎明神剑x19
飞天御剑x23
讨龙英杰谭x13
翡玉法球x22
冷刃x13
以理服人x20
鸦羽弓x24
" style="cursor: help;">265</td> <td>84.39%</td> <td>&nbsp;</td> <td>&nbsp;</td></tr> <tr><td>总计</td> <td title="3星武器x265
4星武器x11
5星武器x0
4星角色x33
5星角色x5
" style="cursor: help;">314</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td></tr></tbody></table></div> <span>5星平均出货次数：62.8<br></span> <span>5星历史记录：</span> <span style="margin-right: 0.5rem;">温迪@79</span><span style="margin-right: 0.5rem;">可莉@78</span><span style="margin-right: 0.5rem;">莫娜@76</span><span style="margin-right: 0.5rem;">甘雨@76</span><span style="margin-right: 0.5rem;">魈@5</span></div><div class="col-md-12 col-lg-6 col-xl-6"><h2> 常驻祈愿 </h2> <div class="table-responsive"><table style="display: inline-table; min-width: max-content;"><thead><tr><th>星级</th> <th>数量</th> <th>基础概率</th> <th>综合概率</th> <th>距上次</th></tr></thead> <tbody><tr><td>5星</td> <td title="天空之傲x1
" style="cursor: help;">1</td> <td>0.71%</td> <td>1.33%</td> <td>66</td></tr> <tr><td>4星</td> <td title="安柏x2
祭礼残章x2
流浪乐章x1
雷泽x1
祭礼弓x2
丽莎x1
重云x2
绝弦x1
芭芭拉x1
西风剑x1
菲谢尔x1
凝光x1
祭礼剑x1
诺艾尔x1
" style="cursor: help;">18</td> <td>12.77%</td> <td>12.86%</td> <td>1</td></tr> <tr><td>3星</td> <td title="沐浴龙血的剑x9
神射手之誓x5
冷刃x16
黎明神剑x9
鸦羽弓x12
弹弓x14
以理服人x9
黑缨枪x8
飞天御剑x7
魔导绪论x6
翡玉法球x7
讨龙英杰谭x10
铁影阔剑x10
" style="cursor: help;">122</td> <td>86.52%</td> <td>&nbsp;</td> <td>&nbsp;</td></tr> <tr><td>总计</td> <td title="3星武器x122
4星武器x8
5星武器x1
4星角色x10
5星角色x0
" style="cursor: help;">141</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td></tr></tbody></table></div> <span>5星平均出货次数：75<br></span> <span>5星历史记录：</span> <span style="margin-right: 0.5rem;">天空之傲@75</span></div><div class="col-md-12 col-lg-6 col-xl-6"><h2> 新手祈愿 </h2> <div class="table-responsive"><table style="display: inline-table; min-width: max-content;"><thead><tr><th>星级</th> <th>数量</th> <th>基础概率</th> <th>综合概率</th> <th>距上次</th></tr></thead> <tbody><tr><td>5星</td> <td title="" style="cursor: help;">0</td> <td>0%</td> <td>0%</td> <td>20</td></tr> <tr><td>4星</td> <td title="诺艾尔x1
香菱x1
砂糖x1
" style="cursor: help;">3</td> <td>15%</td> <td>15%</td> <td>0</td></tr> <tr><td>3星</td> <td title="以理服人x3
魔导绪论x2
鸦羽弓x1
黑缨枪x2
神射手之誓x3
讨龙英杰谭x1
翡玉法球x1
弹弓x1
飞天御剑x1
铁影阔剑x2
" style="cursor: help;">17</td> <td>85%</td> <td>&nbsp;</td> <td>&nbsp;</td></tr> <tr><td>总计</td> <td title="3星武器x17
4星武器x0
5星武器x0
4星角色x3
5星角色x0
" style="cursor: help;">20</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td></tr></tbody></table></div> <!----> <!----> </div></div>